<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>TinyCoin</RootNamespace>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1"/>
        <PackageReference Include="DotNetty.Buffers" Version="0.7.5"/>
        <PackageReference Include="DotNetty.Codecs" Version="0.7.5"/>
        <PackageReference Include="DotNetty.Handlers" Version="0.7.5"/>
        <PackageReference Include="DotNetty.Transport" Version="0.7.5"/>
        <PackageReference Include="FastExpressionCompiler" Version="4.0.0"/>
        <PackageReference Include="FastExpressionCompiler.LightExpression" Version="4.0.0"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    </ItemGroup>

</Project>
